plugins {
    id 'java'
}

group 'ru.skubatko.dev.otus.java'
version '0.0.1'

dependencies {
    implementation("org.hibernate:hibernate-core")

    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'

    // Tests
    implementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
