plugins {
    id 'java'
}

group 'ru.skubatko.dev.otus.java'
version '0.0.1'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'

    // Tests
    implementation 'org.assertj:assertj-core:3.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
