# 2020-09-otus-java-Kubatko

./: .gitignore  README.md  build.gradle  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/skubatko/dev/otus/java/hw01/: App.java  HelloOtus.java
hw03-collections/: README.md  build.gradle
hw12-solid/: README.md  build.gradle
hw12-solid/src/main/java/ru/skubatko/dev/otus/java/hw12/: Atm.java  AtmImpl.java  AtmWithdrawException.java  Banknote.java
hw12-solid/src/test/java/ru/skubatko/dev/otus/java/hw12/: AtmImplTest.java
hw16-serialization/: README.md  build.gradle
hw16-serialization/src/main/java/ru/skubatko/dev/otus/java/hw16/: AnyObject.java  MyGson.java  SerializationApp.java
hw16-serialization/src/main/java/ru/skubatko/dev/otus/java/hw16/serializer/: AbstractSerializerHandler.java  MyGson.java  MyParserChain.java  SerializerHandler.java
hw16-serialization/src/main/java/ru/skubatko/dev/otus/java/hw16/serializer/handlers/: ArraySerializerHandler.java  CharsSerializerHandler.java  ListSerializerHandler.java  NullSerializerHandler.java  NumberSerializerHandler.java  ObjectSerializerHandler.java
hw16-serialization/src/test/java/ru/skubatko/dev/otus/java/hw16/: MyGsonTest.java
hw20-JPQL/: build.gradle
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/: HomeWork.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/annotaion/: Id.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/config/: HomeWorkDataSource.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/dao/: AbstractDao.java  AccountDao.java  ClientDao.java  Dao.java  DaoException.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/flyway/: MigrationsExecutorFlyway.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/hibernate/: HibernateUtils.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperException.java  JdbcMapperImpl.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/model/: Account.java  AddressDataSet.java  Client.java  PhoneDataSet.java  Unique.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/service/: AbstractDbService.java  AccountDbService.java  ClientDbService.java  DBService.java  DBServiceClient.java  DbServiceAccountImpl.java  DbServiceClientImpl.java  DbServiceException.java  DbServiceImpl.java
hw20-JPQL/src/main/java/ru/skubatko/dev/otus/java/hw20/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw20-JPQL/src/main/resources/db/migration/: V2__account_add.sql  V4__phones_add.sql
hw21-cache/: build.gradle
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/: HomeWork.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/dao/: AbstractDao.java  AccountDao.java  ClientDao.java  Dao.java  DaoException.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/flyway/: MigrationsExecutorFlyway.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/hibernate/: HibernateUtils.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/model/: Account.java  AddressDataSet.java  Client.java  PhoneDataSet.java  Unique.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/service/: AbstractDbService.java  AccountDbService.java  ClientDbService.java  DBService.java  DbServiceException.java  DbServiceImpl.java
hw21-cache/src/main/java/ru/skubatko/dev/otus/java/hw21/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw21-cache/src/main/resources/db/migration/: V1__initial_schema.sql  V3__address_add.sql  V4__phones_add.sql
hw24-di/: README.md  build.gradle
hw24-di/src/main/java/ru/skubatko/dev/otus/java/hw24/: HwDiApp.java
hw24-di/src/main/java/ru/skubatko/dev/otus/java/hw24/appcontainer/: AppComponentsContainerImpl.java
hw24-di/src/main/java/ru/skubatko/dev/otus/java/hw24/appcontainer/api/: AppComponent.java  AppComponentsContainer.java  AppComponentsContainerConfig.java
hw24-di/src/main/java/ru/skubatko/dev/otus/java/hw24/config/: AppConfig.java  AppFirstConfig.java  AppSecondConfig.java
hw24-di/src/main/java/ru/skubatko/dev/otus/java/hw24/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw24-di/src/main/java/ru/skubatko/dev/otus/java/hw24/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw24-di/src/main/resources/: logback.xml
hw30-messagingSystem/WebServer/: build.gradle  gradle.properties
hw30-messagingSystem/WebServer/src/main/java/ru/skubatko/dev/otus/java/hw30/: WebServerApp.java
hw30-messagingSystem/WebServer/src/main/resources/: application.yml
hw30-messagingSystem/WebServer/src/main/resources/db/migration/data/: R__0001_Add_users.sql
hw30-messagingSystem/WebServer/src/main/resources/static/: app.js  index.html
hw30-messagingSystem/WebServer/src/main/resources/templates/: edit.html  list.html  login.html  users.html
(+201 files in other folders)
