rootProject.name = '2020-09-otus-java-Kubatko'
include 'hw01-gradle'
include 'hw03-generics'
include 'hw03-collections'
include 'hw06-reflections'
include 'hw08-gc'
include 'hw10-byteCodes'
include 'hw12-solid'
include 'hw15-gof-patterns'
include 'hw16-serialization'
include 'hw18-jdbc'
include 'hw20-JPQL'
include 'hw21-cache'
include 'hw23-webServer'
include 'hw24-di'
include 'hw25-warMvc'
include 'hw29-executors'
include 'hw30-messagingSystem:MessageSystem'
include 'hw30-messagingSystem:WebServer'

